# j1-mq

./: pom.xml
src/main/java/com/j1/mq/: ConsumerHrtMQ.java
src/main/resources/config/: hrt-mq.properties
src/test/java/: Test.java
