##uat环境
hrt.mq.nameseraddr = uat99.huaruntong.cn:9876
##生产环境
#hrt.mq.nameseraddr = cloud.huaruntong.cn:9876

##需要由应用来保证唯一，最好使用服务的包名区分同一服务，一类Consumer集合的名称
hrt.mq.pushconsumer = HRT_ROCKEMMQ_FOR_J1
hrt.mq.instancename = Consumber_J1
hrt.mq.topic = Topic-J1
hrt.mq.tag = *
hrt.mq.tagA008 = UU02
hrt.mq.tagA018 = CM11
hrt.mq.tagA025 = UF03
hrt.mq.tagA027 = US04

hrt.sys_id = K0000002

##接口回调地址
hrt.callback.url = http://localhost:8081

## tag = UU02，是华润通及各个BU做更新之后推送消息给健一，健一接收后回调A010接口查看其会员详细信息，然后更新到健一
hrt.callback.method.detail = /hrtMem/search/detail.html

## tag = UF03，是华润通做账户归并之后推送消息给健一，健一接收后回调A024接口查看归并信息，然后更新到健一
hrt.callback.method.merge = /hrtMem/search/merge.html

## tag = US04，是华润通及各个BU会员状态更新之后推送消息给健一，健一接收后将会员状态同步更新
hrt.callback.method.updateStatus = /hrtMem/update/status.html

## tag = CM11，是华润通及各个BU会员状态更新之后推送消息给健一，健一接收后将会员状态同步更新
hrt.callback.method.updateMobile = /hrtMem/update/mobile.html
